ARG ARCH=amd64
FROM ghcr.io/alfianabdi/ngx_otel_module:linux-libc-custom

ARG NGX_VERSION
ENV DEBIAN_FRONTEND=noninteractive
ENV NGINX_VERSION=$NGX_VERSION
ENV OTEL_CPP_CONTRIB_VERSION_TAG=main

RUN git clone --depth 1 --branch ${OTEL_CPP_CONTRIB_VERSION_TAG} https://github.com/alfianabdi/opentelemetry-cpp-contrib.git /build/opentelemetry-cpp-contrib; \
    cd /build/opentelemetry-cpp-contrib; \
    mkdir instrumentation/nginx/build

WORKDIR /build/opentelemetry-cpp-contrib/instrumentation/nginx

COPY downloads/nginx-$NGINX_VERSION.tar.gz /tmp/nginx.tar.gz
#COPY ngx_otel_module/nginx_version.patch .
COPY nginx_version.patch .
RUN patch < nginx_version.patch

WORKDIR /build/opentelemetry-cpp-contrib/instrumentation/nginx/build
RUN set -eux; \
    cmake \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_PREFIX_PATH=/install \
      -DCMAKE_INSTALL_PREFIX=/nginx-modules \
      -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
      -DWITH_OTLP=ON \
      ..; \
    mkdir /nginx-modules; \
    make -j$(nproc); \
    make install

FROM scratch
COPY --from=0 /nginx-modules/otel_ngx_module.so /usr/lib/nginx/modules/otel_ngx_module.so
